
import time

stack = []

stack.append(12)
stack.pop()

stack.append('<>')
stack.append('<>')
stack.append('<>')
"""
k=0

while k<=10:
    for i in stack:
        print(i, end='' )
    time.sleep(1)
    stack.append('<>')
    print('\n\n')
    time.sleep(1)

    k = k + 1

while k <= 10:
    for i in stack:
        print(i, end='')
    time.sleep(1)
    stack.pop('<>')
    print('\n\n')
    time.sleep(1)

    k = k - 1
"""
z = 0
while k<=15:
    for i in stack:
        print(i, end='' )
    stack[k] = ' '
    stack.append(' ')
    print('\n\n')
    time.sleep(1)
    k = k + 1
